# gmk-android

./: .gitignore  settings.gradle
GmkAndroid/: build.gradle  proguard-rules.pro
GmkAndroid/src/androidTest/java/com/gmk/gmkandroid/: ApplicationTest.java
GmkAndroid/src/main/: AndroidManifest.xml
GmkAndroid/src/main/java/com/gmk/gmkandroid/: GmkApplication.java  MainActivity.java
GmkAndroid/src/main/java/com/gmk/gmkandroid/activity/: MapActivity.java
GmkAndroid/src/main/java/com/gmk/gmkandroid/adapter/: LiveQueryRecyclerAdapter.java  PlaceRecyclerViewAdapter.java  SearchHistoryAdapter.java  TabPagerAdapter.java
GmkAndroid/src/main/java/com/gmk/gmkandroid/document/: SearchHistory.java
GmkAndroid/src/main/java/com/gmk/gmkandroid/model/: Cheeses.java  Mapbox.java  Marker.java  Place.java
GmkAndroid/src/main/java/com/gmk/gmkandroid/service/: GmkService.java
GmkAndroid/src/main/java/com/gmk/gmkandroid/ui/activity/: BaseActivity.java  MainActivity.java  MapActivity.java  PlaceActivity.java  SearchActivity.java  SearchResultsActivity.java
GmkAndroid/src/main/java/com/gmk/gmkandroid/ui/fragment/: EventFragment.java  FaveFragment.java  GroupFragment.java  HomeFragment.java  SearchResultListFragment.java
GmkAndroid/src/main/java/com/gmk/gmkandroid/util/: DateUtils.java
GmkAndroid/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place_detail.xml  activity_search.xml  activity_search_results.xml  fragment_fave.xml  fragment_home.xml  fragment_search_result_list.xml  include_main_viewpager.xml  item_search_history.xml  item_search_result.xml  list_item.xml  nav_header.xml  search_current_location.xml
GmkAndroid/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml  menu_main.xml  menu_map.xml  menu_search.xml  menu_search_results.xml
GmkAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GmkAndroid/src/main/res/values-v21/: styles.xml
