<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/detail_backdrop_height"
      android:fitsSystemWindows="true"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp"
        >

      <ImageView
          android:id="@+id/ivPlaceHeader"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:fitsSystemWindows="true"
          app:layout_collapseMode="parallax"
          />

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          />

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:orientation="vertical"
        >

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

          <TextView
              android:id="@+id/tvFaves"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:drawablePadding="8dp"
              android:paddingBottom="50dp"
              />

          <TextView
              android:id="@+id/tvCuisine"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvFaves"
              android:drawablePadding="8dp"
              android:paddingBottom="20dp"
              />

          <TextView
              android:id="@+id/tvAddress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvCuisine"
              android:drawablePadding="8dp"
              android:paddingBottom="20dp"
              />

          <TextView
              android:id="@+id/tvPhone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvAddress"
              android:drawablePadding="8dp"
              android:paddingBottom="20dp"
              />

          <TextView
              android:id="@+id/tvEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvPhone"
              android:drawablePadding="8dp"
              android:paddingBottom="20dp"
              />

          <TextView
              android:id="@+id/tvWeb"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvEmail"
              android:drawablePadding="8dp"
              android:paddingBottom="20dp"
              />

          <TextView
              android:id="@+id/tvOpHrs"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvWeb"
              android:drawablePadding="8dp"
              android:paddingBottom="20dp"
              />

          <TextView
              android:id="@+id/tvSocialCenter"
              android:layout_below="@id/tvOpHrs"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text=""
              />

          <com.joanzapata.iconify.widget.IconTextView
              android:id="@+id/icFacebook"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvOpHrs"
              android:layout_toLeftOf="@id/tvSocialCenter"
              android:padding="12dp"
              android:text="{fa-facebook-square}"
              android:textColor="@color/facebook"
              android:textSize="40sp"
              android:clickable="true"
              />

          <com.joanzapata.iconify.widget.IconTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvOpHrs"
              android:layout_toRightOf="@id/tvSocialCenter"
              android:padding="12dp"
              android:text="{fa-twitter-square}"
              android:textColor="@color/twitter"
              android:textSize="40sp"
              android:clickable="true"
              />

        </RelativeLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          >

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:rowCount="4"
            >

          <TextView
              android:id="@+id/tvParking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:padding="20dp"
              android:text="Parking"
              android:visibility="gone"
              />

          <TextView
              android:id="@+id/tvWifi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:padding="20dp"
              android:text="Wifi"
              android:visibility="gone"
              />

          <TextView
              android:id="@+id/tvCreditCard"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:padding="20dp"
              android:text="Credit Card"
              android:visibility="gone"
              />

          <TextView
              android:id="@+id/tvDelivery"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:padding="20dp"
              android:text="Delivery"
              android:visibility="gone"
              />

          <TextView
              android:id="@+id/tvCatering"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:padding="20dp"
              android:text="Catering"
              android:visibility="gone"
              />

        </android.support.v7.widget.GridLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

          <com.mapbox.mapboxsdk.views.MapView
              android:layout_width="fill_parent"
              android:layout_height="200dp"
              android:id="@+id/mbxvLocation"
              mapbox:mapid="@string/mbx_map_id"
              mapbox:accessToken="@string/mbx_access_token"
              />

        </RelativeLayout>

      </android.support.v7.widget.CardView>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/fabMapMarker"
      app:layout_anchor="@id/appbar"
      app:layout_anchorGravity="bottom|right|end"
      android:layout_margin="@dimen/fab_margin"
      android:clickable="false"
      />

</android.support.design.widget.CoordinatorLayout>