buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.gmk.gmkandroid"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // CouchBase Lite --
  // workaround for "duplicate files during packaging of APK" issue
  // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
  packagingOptions {
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Android Support Libs
  compile 'com.android.support:design:22.2.1'
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:cardview-v7:22.2.1'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.android.support:gridlayout-v7:22.2.1'

  // HTTP
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'

  // Image
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'de.hdodenhof:circleimageview:1.3.0'

  // Icons
  compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.7'
  compile 'com.joanzapata.iconify:android-iconify-material:2.0.7'

  // View Injection
  compile 'com.jakewharton:butterknife:7.0.1'

  // Background Processing
  compile 'com.path:android-priority-jobqueue:1.1.2'

  // Storage
  compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'

  // Location
  compile 'com.mapzen.android:lost:1.0.1'

  // Mapbox
  compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar'){
    transitive=true
  }

  // Utils
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.orhanobut:logger:1.11'
}
